<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    android:padding="16dp"
    tools:context=".FinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_resultado"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/trofeo"
                android:contentDescription="Resultado del quiz"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="¡Bien hecho, jugador!"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_puntuacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota: 10 / 10"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold"
                android:shadowColor="#202020"
                android:shadowRadius="8"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="3dp"
            android:layout_marginVertical="20dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/card_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F2327"  android:elevation="8dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/tv_titulo_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="TOP 5 HISTÓRICO"
                android:textColor="#FFD700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_ranking_contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_volver_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#1E88E5"
            android:paddingVertical="12dp"
            android:text="Volver a jugar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="12dp" />


    </LinearLayout>

</ScrollView>